+++
date = "2020-05-03"
title = "Lock-Down Relaxation"
slug = "lock-down-relaxation" 
tags = ["kutty story"]
categories = ["Kutty Story"]
series = ["Kutty Story", "Hugo"]

+++

# Lock-down Relaxations

A tiger enters a human inhabited area, lets assume a country, and started killing it's citizens. Day by day, the number of people getting killed by the tiger started rising. So the government declares, "Everybody, with the exception of tiger hunters, should stay within their homes"

1. People stays indoors.
2. The hunters run around in an attempt to catch the tiger.
3. The guards send the people, coming out for the necessities, home.

As a result, the number of people getting killed comes down. But unfortunately the tiger is still **not caught**.

The government gives some relaxations for it's citizens to come out. To be frank, this is the government's indirect way of testing whether the tiger is still roaming around or have left the country. If any of it's citizen gets killed the government can be sure of the tiger's presence and improve the efforts to catch it.

The citizens can go out and be the lab rat, or be responsible to one's family and only risk exposure at times of extreme emergencies. **Wait indoors until you are sure the tiger is caught!** 

India has a tradition of **loosing in the finals**. This is not the occasion to follow that!

###### Translated from a Malayalam WhatsApp forward.